body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace
  }
  
  /* Activity 1 styles */
  .content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    max-width: 591px;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

  /*Activity 2 Styles*/
  .content2 {
    position: relative;
  }
  
  .red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 50px;
    left: 100px;
  }
  
  .green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    top: 100px;
    left: 150px;
  }
  
  .gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: relative;
    top: 50px;
    left: 200px;
  }
  
  .blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    left: 250px;
  }

  /* Activity 3 styles */
  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }
  
  .red3 {
    width: 600px;
    height: 80px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    width: 275px;
    height: 150px;
    background-color: green;
    grid-column: 1;
  }
  
  .gold3 {
    width: 275px;
    height: 150px;
    background-color: gold;
    grid-column: 3;
  }
  
  .blue3 {
    width: 600px;
    height: 80px;
    background-color: blue;
    grid-column: 1/3;
  }

  /* Activity 4 styles */
  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
  }
  
  .red4 {
    width: 225px;
    height: auto;
    background-color: red;
    grid-column: 1;
    grid-row: 1/4;
  }
  
  .green4 {
    width: 225px;
    height: 100px;
    background-color: green;
    grid-column: 2;
    grid-row: 1;
  }
  
  .gold4 {
    width: 225px;
    height: 100px;
    background-color: gold;
    grid-column: 2; 
    grid-row: 2;   
  }
  
  .blue4 {
    width: 225px;
    height: 100px;
    background-color: blue;
    grid-column: 2;
    grid-row: 3;
  }

  /* Activity 5 styles */
  .content5 {
    max-width: 600px;
  }

  div p {
    padding: 10px;
  }
  
  .red5 {
    width: 100%;
    height: 100px;
    background-color: red;
  }
  
  .green5 {
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin: 0 20px 10px 0;
    padding: 20px;
  }
  
  .gold5 {
    width: 100%;
    height: auto;
    background-color: gold;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  
  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
  }

  /* Activity 6 styles */
  .content6 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    max-width: 600px;
  }
  
  .red6 {
    z-index: 1;
    width: 400px;
    height: 200px;
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/3;
  }
  
  .green6 {
    z-index: 4;
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1/3;
    grid-row: 5/7;
  }
  
  .gold6 {
    z-index: 3;
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-column: 5/7;
    grid-row: 3/7;
  }
  
  .blue6 {
    z-index: 2;
    width: 400px;
    height: 400px;
    background-color: blue;
    grid-column: 2/6;
    grid-row: 2/6;
  }