<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Matthew Angel | WDD 130 Media Card</title>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            margin: 0 auto;
            width: 320px;
            background-color: white;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        p {
            padding: 0px 20px 0px 10px;
            font-size: 16px;
            line-height: 24px;
        }

        button {
            border: 1px solid grey;
            padding: 5px 7px;
            font-size: 13px;
            color: grey;
            float: left;
        }

        .editButton {
            border-radius: 1px 4px 4px 1px;
            border-left: none;
        }

        .viewButton {
            border-radius: 4px 1px 1px 4px;
        }

        span {
            color: grey;
            font-size: 13px;
            float: right;
            padding-right: 10px;
            margin-top: 5px;
        }

        .buttons {
            padding: 5px 10px;
            margin-bottom: 50px;
        }

        footer {
            padding: 20px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="random pics">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            little bit longer.</p>
        <footer class="buttons">
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
            <span>9 mins</span>
        </footer>
    </article>
</body>

</html>