@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather|Muli|Spectral&display=swap');

:root {
    --primary-color: #435F4C;
    --secondary-color: #7CA9A9;
    --accent1-color: #EDEEF0;
    --accent2-color: #3B595C;
    --heading-font: "Merriweather";
    --paragraph-font: Muli, Helvetica, sans-serif;
}

body {
    background-color: #EDEEF0;
    font-size: 16px;
}

header, nav, main, footer {
    max-width: 1140px;
}

h1, h2 {
    font-family: var(--heading-font);
}

header {
    background-color: #435F4C;
    color: #EDEEF0;
    padding: 3px 0;
    display: flex;
    align-items: center;
    justify-content: left;

}

header img {
    width: 80px;
    height: auto;
    display: flex;
    padding-left: 1em;
}

header h1 {
    font-size: 1.2rem;
    margin-left: 20px;
    line-height: 1em;
    padding-top: 1em;
}

.motto {
    font-family: var(--paragraph-font);
    line-height: 10px;
    text-align: left;
    font-size: 1rem;
    padding-bottom: 1em;
    margin-left: 20px;
}

nav {
    font-family: var(--heading-font);
    line-height: 5px;
    text-align: center;
    font-size: 1rem;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: var(--primary-color);
}

nav a:hover {
    color: #7CA9A9;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    width: 100%;
    height: auto;
    grid-column: 1 / -1;
    grid-row: 1;
}

.action {
    grid-column: 1;
    grid-row: 1;
    color: #435F4C;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
    font-family: var(--heading-font);
}

.action button {
    line-height: 2em;
    width: 10em;
    color: #EDEEF0;
    font-family: var(--paragraph-font);
    background-color: #435F4C;
    font-size: 1.2em;
}

@media screen and (max-width: 550px) {
    .home-grid {
      display: block;
    }
  }

.home-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7,1fr);
    margin: 20px;
}

.home-grid img {
    width: 100%;
    height: auto;
}

.home-left-img,
.home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

.home-right-img {
    grid-column: 4/6;
    grid-row: 1/3;
}

.home-headline-1 {
    color: var(--primary-color);
    grid-column: 1/4;
    grid-row: 1/2;
}

.home-grid p {
    padding: 20px;
}

.home-paragraph-1 {
    background-color: #3B595C;
    color: #EDEEF0;
    font-family: var(--paragraph-font);
    grid-column: 2/4;
    grid-row: 2/4;
}

.home-left-img {
    grid-column: 1/3;
    grid-row: 4/6;
}

.home-headline-2 {
    color: var(--primary-color);
    grid-column: 3/6;
    grid-row: 4/5;
    padding-left: 1em;
}

.home-paragraph-2 {
    background-color: #3B595C;
    color: #EDEEF0;
    font-family: var(--paragraph-font);
    grid-column: 4/6;
    grid-row: 5/7;
    
}

.home-paragraph-3 {
    background-color: #3B595C;
    width: 100%;
    height: auto;
    color: #EDEEF0;
    font-family: var(--paragraph-font);
    grid-column: 1/6;
    grid-row: 7/8;
    text-align: center;
}

footer {
    background-color: #435F4C;
    color: #EDEEF0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    padding-top: 2.5px;

}

footer p {
    font-family: var(--heading-font);
    font-size: 0.7em;
    justify-content: left;
    padding-left: 1em;
    grid-column: 1/3;
}

.social {
    grid-column: 5/6;
    padding-right: 1em;
}

footer img {
    padding: 0.5px;
    width: 20px;
    height: auto;
    margin-left: 5px;
    justify-content: right;
}